parameters:
    level: 8
    paths:
        - src/
    excludePaths:
        - src/SprykerEco/Zed/AmazonQuicksight/Persistence/Propel/Abstract*.php
    ignoreErrors:
        - '#Parameter .+ of method .+ has invalid typehint type .+Transfer#'
        - '#Return typehint of method .+ has invalid type .+Transfer#'
        - '#Instantiated class .+Transfer not found#'
        - '#Return typehint of method .+ has invalid type Orm\\.+#'
        - '#Call to method .+\(\) on an unknown class Orm\\.+#'
        - '#Call to static method create\(\) on an unknown class .+Query.#'
